; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
;esp-wrover-kit
;featheresp32 
framework = arduino
monitor_speed = 115200
lib_deps = TFT_eSPI
board_build.partitions = partitions.csv
build_flags =
  -g
  -DCONFIG_SPIRAM_SUPPORT=1
  -DCONFIG_SPIRAM_BOOT_INIT=1
  -DCONFIG_SPIRAM_TYPE_ESPPSRAM32=1
  -DCONFIG_SPIRAM_SIZE=4194304
  -DCONFIG_SPIRAM_SPEED_40M=1  
  -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
  -DCONFIG_SPIRAM_MEMTEST=1
  -DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
  -DCONFIG_WIFI_LWIP_ALLOCATION_FROM_SPIRAM_FIRST=1
  -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
  -DCONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=1
;    -Wl,--gc-sections
;    -ffunction-sections 
;    -fdata-sections
    -Wl,-Map=output.map 
;    -Os
    -DHAVE_STDIO_H=1
    -DHAVE_STDINT_H=1
    -DHAVE_M_PI=1
;    -fpermissive
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=22
    -DTFT_RST=21
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000